server { # simple reverse-proxy
  listen 80;
  listen [::]:80 default_server ipv6only=on;

  location /api/ {
  proxy_pass http://overpass-api:80/api/;
  }

  # pass requests for table to OSRM instance
  location /table/v1/cycling {
    proxy_pass http://osrm-bicycle:5000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  }

  # Everything else is a mistake and returns an error
  location / {
    add_header Content-Type text/plain;
    return 404 'Bad request.';
  }
}