server { # simple reverse-proxy
  listen 80;
  listen [::]:80 default_server ipv6only=on;

  location /api/ {
  proxy_pass http://overpass-api:80/api/;
  }

  # Everything else is a mistake and returns an error
  location / {
    add_header Content-Type text/plain;
    return 404 'Bad request.';
  }
}